<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogDataLoad</class>
 <widget class="QMainWindow" name="LogDataLoad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LOG 조회</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_file_name">
        <property name="text">
         <string>FILE NAME :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_file_name"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_open">
        <property name="text">
         <string>OPEN</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_request_read_count">
        <property name="text">
         <string>Request Read Count</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="request_read_count_edit"/>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="pushButton_break">
        <property name="text">
         <string>BREAK</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="pushButton_read">
        <property name="text">
         <string>READ</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QPushButton" name="pushButton_next">
        <property name="text">
         <string>NEXT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_table">
      <item>
       <widget class="QTableWidget" name="tableWidget_left"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_right">
        <item>
         <widget class="QTableWidget" name="tableWidget_right">
          <column>
           <property name="text">
            <string>항목명</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>값</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_footer">
          <item row="0" column="0">
           <widget class="QLabel" name="label_struct_length">
            <property name="text">
             <string>구조체 길이</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_struct_length"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_message_length">
            <property name="text">
             <string>전문 길이</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_message_length"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_exceeded_length">
            <property name="text">
             <string>초과한 길이</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_exceeded_length"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLOG_정의_불러오기">
    <property name="title">
     <string>LOG_정의_불러오기</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFILE">
    <property name="title">
     <string>FILE</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuKEY_OPTION">
    <property name="title">
     <string>KEY_OPTION</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuREAD">
    <property name="title">
     <string>READ</string>
    </property>
   </widget>
   <addaction name="actionFILTER"/>
   <widget class="QMenu" name="menu전문_송수신">
    <property name="title">
     <string>전문_송수신</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu보기">
    <property name="title">
     <string>보기</string>
    </property>
   </widget>
   <addaction name="menuLOG_정의_불러오기"/>
   <addaction name="menuFILE"/>
   <addaction name="menuKEY_OPTION"/>
   <addaction name="menuREAD"/>
   <addaction name="menu전문_송수신"/>
   <addaction name="menu보기"/>
  </widget>
  <action name="actionFILTER">
   <property name="text">
    <string>FILTER</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
